.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    margin-top: 50px;

  }
  
  .search-bar input {
    width: 300px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    color: #1CAC78;
    text-decoration: underline;
  }
  
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin: 10px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-header-button {
    background-color: transparent;
    border: none;
    color: #1CAC78;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
  }
  
  .card-body {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
  }
  
  .card-footer {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    .service-cards {
      flex-direction: column;
    }
  }
  
  